# Server settings:
PORT="3000"

# Database settings:
DB_DSN="host=localhost port=5432 user=postgres password=postgres dbname=postgres sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable&search_path=public"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2